# DbModels3_asp-net

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Data/: AppDbContext.cs
Features/Clients/Models/: Address.cs  Client.cs  ClientFinanceAccount.cs  FinanceAccount.cs  Phone.cs
Features/Clients/Pages/: AddressDetails.cshtml  AddressDetails.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
Features/Clients/ViewModels/: AddressViewModels.cs  ClientViewModels.cs  PhoneViewModels.cs
Features/Users/Models/: Role.cs  Status.cs  User.cs
Migrations/: 20260129183019_InitialCreate.Designer.cs  20260129183019_InitialCreate.cs  20260203164715_Db-v2.Designer.cs  20260203164715_Db-v2.cs  20260203175437_Db-v3.Designer.cs  20260203175437_Db-v3.cs  20260203181611_Db-v4.Designer.cs  20260203181611_Db-v4.cs  20260205164443_Db-v5_Users.Designer.cs  20260205164443_Db-v5_Users.cs  20260218135341_UpdateVarcharTypes.Designer.cs  20260218135341_UpdateVarcharTypes.cs  20260221160236_Db_v6.Designer.cs  20260221160236_Db_v6.cs  AppDbContextModelSnapshot.cs
Pages/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tests/: ClientTests.cs
WebApplication1.Tests/: AddressTests.cs  ClientTests.cs  FinanceAccountTests.cs  UserTests.cs  WebApplication1.Tests.csproj
